Clflags.include_dirs :=
  [ "/home/ajones32/.opam/4.13.0/lib/findlib"
  ; "/home/ajones32/.opam/4.13.0/lib/lambda-term"
  ; "/home/ajones32/.opam/4.13.0/lib/logs"
  ; "/home/ajones32/.opam/4.13.0/lib/lwt"
  ; "/home/ajones32/.opam/4.13.0/lib/lwt/unix"
  ; "/home/ajones32/.opam/4.13.0/lib/lwt_react"
  ; "/home/ajones32/.opam/4.13.0/lib/mew"
  ; "/home/ajones32/.opam/4.13.0/lib/mew_vi"
  ; "/home/ajones32/.opam/4.13.0/lib/ocaml/compiler-libs"
  ; "/home/ajones32/.opam/4.13.0/lib/ocaml/threads"
  ; "/home/ajones32/.opam/4.13.0/lib/ocplib-endian"
  ; "/home/ajones32/.opam/4.13.0/lib/ocplib-endian/bigstring"
  ; "/home/ajones32/.opam/4.13.0/lib/react"
  ; "/home/ajones32/.opam/4.13.0/lib/result"
  ; "/home/ajones32/.opam/4.13.0/lib/trie"
  ; "/home/ajones32/.opam/4.13.0/lib/uchar"
  ; "/home/ajones32/.opam/4.13.0/lib/utop"
  ; "/home/ajones32/.opam/4.13.0/lib/uucp"
  ; "/home/ajones32/.opam/4.13.0/lib/uuseg"
  ; "/home/ajones32/.opam/4.13.0/lib/uutf"
  ; "/home/ajones32/.opam/4.13.0/lib/zed"
  ; "/mnt/c/Users/Justin's Ideapad/CMSC/CMSC330/project-4b-abj32/_build/default/src/.p4b.objs/byte"
  ];
UTop_main.main ();
